<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type=image/jpg href="img/logo/favicon.ico"/>
    <title>Introducción Python</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <div class="contenido">
        
        <p>Python - Notas</p>
        <img src="img/Python-logo.jpg" style="width: 160px; margin-left: 50px;" alt="">
    </div>

    <h2 class="index">Index:</h2>
    <table>
            <ul>
                <li>1 - Programa un Creador de Nombres</li>
                <ul>
                    <li>Declaración Print</li>
                    <li>Strings</li>
                    <li>Input</li>
                </ul>
                <a class="search" href="1/1/index.html" target="blank_">Ver</a> 
                <br>
                <li>2 - Programa un Calculador de Comisiones</li>
                <ul>
                    <li>Tipos de Datos</li>
                    <li>Variables</li>
                    <li>Los nombres de las Variables</li>
                    <li>Integers y Floats</li>
                    <li>Conversiones entre tipos de Datos.</li>
                    <li>Formatear Cadenas.</li>
                    <li>Operadores Matemàticos.</li>
                    <li>Redondeo.</li>
                </ul>
                <a class="search" href="1/2/index.html" target="blank_">Ver</a> 
                <br>
                <li>3 - Programa un Analizador de Texto</li>
                <ul>
                    <li>Metodo Index()</li>
                    <li>Extraer Sub-Strings</li>
                    <li>Métodos de String</li>
                    <li>Propiedades de Strings</li>
                    <li>Listas</li>
                    <li>Diccionarios</li>
                    <li>Tuples</li>
                    <li>Sets</li>
                    <li>Booleanos - Bools</li>
                    <li>Proyecto del Dìa</li>
                </ul>
                <a class="search" href="1/3/index.html" target="blank_">Ver</a> 
                <br>
                <li>4 - Programa el juego 'Adivina un número'</li>
                <ul>
                    <li>Operadores de Comparación</li>
                    <li>peradores Lógicos</li>
                    <li>Control de Flujo</li>
                    <li>Introducción a Loops</li>
                    <li>Loop For</li>
                    <li>Loop While</li>
                    <li>Rango</li>
                    <li>Enumerador</li>
                    <li>Zip</li>
                    <li>Min y Max</li>
                    <li>Random</li>
                    <li>Comprensión de Listas</li>
                    <li>Match - Actualización Python 3.10</li>
                    <li>Proyecto del Dìa</li>
                </ul>
                <a class="search" href="1/4/index.html" target="blank_">Ver</a> 
                <br>
                <li>5 - Programa el Juego 'El Ahorcado'</li>
                <ul>
                    <li>Métodos, Ayuda y Documentación</li>
                    <li>Funciones</li>
                    <li>Crear Funcione</li>
                    <li>Return</li>
                    <li>Funciones Dinamicas</li>
                    <li>Ejemplo de Función</li>
                    <li>Interacción entre Funciones</li>
                    <li>Argumentos Indefinidos (*args)</li>
                    <li>Argumentos Indefinidos (**kwargs)</li>
                    <li>Problemas Prácticos</li>
                    <li>Solución a los Problemas Prácticos</li>
                    <li>Proyecto del Dìa</li>
                </ul>
                <a class="search" href="1/5/index.html" target="blank_">Ver</a> 
                <br>
                <li>6 - Programa un Recetario</li>
                <ul>
                    <li>Abrir y Manipular Archivos</li>
                    <li>Crear y Escribir Archivos</li>
                    <li>Directorios</li>
                    <li>Pathlib</li>
                    <li>Path</li>
                    <li>Limpiar la Consola</li>
                    <li>Archivos y Funciones</li>
                    <li>Proyecto del Día</li>
                </ul>
                <a class="search" href="1/6/index.html" target="blank_">Ver</a> 
                <br>
                <li>7 - Programa una Cuenta Bancaria</li>
                <ul>
                    <li>Méta del Día 7</li>  
                    <li>Programación Orientada a Objetos</li>
                    <li>Clases</li>
                    <li>Atributos</li>
                    <li>Métodos</li>
                    <li>Tipos de Métodos</li>
                    <li>Herencia</li>
                    <li>Herencia Extendida</li>
                    <li>Polimorfismo</li>
                    <li>Métodos Especiales</li>
                    <li>Proyecto del Día 7</li>
                    <li>Solución al Proyecto del Día 7</li>                    
                </ul>
                <a class="search" href="1/7/index.html" target="blank_">Ver</a> 
                <br>
                <li>8 - Programa una Consoloa de Turnos</li>
                <ul>
                    <li>Instalar Paquetes</li>
                    <li>Módulos y Paquetes</li>
                    <li>Manejo de Errores</li>
                    <li>Buscar Errores con Pylint</li>
                    <li>Probar el Código con Unittest</li>
                    <li>Decoradores</li>
                    <li>Generadores
                    <li>Proyecto del Día 8</li>
                    <li>Solución al Proyecto del Día 8</li>
                </ul>
                <a class="search" href="1/8/index.html" target="blank_">Ver</a> 
                <br>
                <li>9 - Programa un Buscador de Números</li>
                <ul>
                    <li>Proyecto del Día 9</li>
                    <li>Modulo Collections</li>
                    <li>Módulos OS y Shutil</li>
                    <li>Módulo Datetime</li>
                    <li>Módulos para Medir el </li>
                    <li>Módulo Math</li>
                    <li>Módulo RE</li>
                    <li>Comprimir y Descomprimir Archivos desde Python</li>
                    <li>Proyecto del Día 9</li>
                    <li>Solución al Proyecto del Día 9</li>
                </ul>
                <a class="search" href="1/9/index.html" target="blank_">Ver</a> 
                <br>
                <li>10 - Programa el juego 'Invasión Espacial'</li>
                <ul>
                    <li>Proyecto del Día 10</li>
                    <li>Crear la Pantalla</li>
                    <li>Cambiar Título, Icono y Color</li>
                    <li>Agregar al Protagonista</li>
                    <li>Mover al Personaje</li>
                    <li>Controlar el Movimiento</li>
                    <li>Limitar el Movimiento</li>
                    <li>Crear Enemigos</li>
                    <li>Generar Movimientos del Enemigo</li>
                    <li>Agregar Imagen de fondo</li>
                    <li>Disparar Balas</li>
                    <li>Movimiento de las Balas</li>
                    <li>Detectar Colisiones</li>
                    <li>Agregar Enemigos</li>
                    <li>Mostrar el Puntaje</li>
                    <li>Agregar Música y Sonidos</li>
                    <li>Terminar el Juego</li>
                </ul>
                <a class="search" href="1/10/index.html" target="blank_">Ver</a> 
                <br>
                <li>11 - Programa un extractor de Datos Web</li>
                <a class="search" href="1/11/index.html" target="blank_">Ver</a> 
                <ul>
                    <li>Meta del Día 11</li>
                    <li>Principios del Web Scraping</li>
                    <li>Cómo Ver el Código Fuente</li>
                    <li>Extraer el Titulo de la Página</li>
                    <li>Extraer Elementos de una Clase</li>
                    <li>Extraer Imágenes</li>
                    <li>toscrape.com</li>
                    <li>Explorar Múltiples Páginas</li>
                    <li>Identificar Condiciones de Extracción</li>
                    <li>Extraer el Título del Libro</li>
                    <li>Combinar Items Buscados</li>
                </ul>
                <br>
                <li>12 - Programa un gestor de Restaurantes</li>
                <a class="search" href="1/12/index.html" target="blank_">Ver</a> 
                <ul>
                    <li>Meta del Día 12</li>
                    <li>Configurar la Ventana con TKinter</li>
                    <li>Paneles</li>
                    <li>Checkbuttons</li>
                    <li>Cuadros de Entrada</li>
                    <li>Valores por Defecto</li>
                    <li>Panel de Costos</li>
                    <li>Botones y Recibo</li>
                    <li>Calculadora</li>
                    <li>Funcionalidad de la Calculadora</li>
                    <li>Configurar los Checkbuttons</li>
                    <li>Calcular Totales</li>
                    <li>Generar Recibo</li>
                    <li>Guardar Recibo en Archivo</li>
                    <li>Resetear Pantalla</li>
                </ul>
                <br>
                <li>13 - Programa un asistente de Voz</li>
                <ul>
                    <li>Meta del Día 13</li>
                    <li>Instalar Bibliotecas</li>
                    <li>Transformar Voz en Texto</li>
                    <li>Transformar Texto en Voz</li>
                    <li>Configurar Idioma</li>
                    <li>Consultar el Día</li>
                    <li>Consultar la Hora</li>
                    <li>Saludo Inicial</li>
                    <li>Centro de Pedidos</li>
                    <li>Agregar Más Funcionalidades</li>
                    <li>Finaliza el Asistente</li>
                </ul>
                <a class="search" href="1/13/index.html" target="blank_">Ver</a> 
                <br>
                <li>14 - Programa un controlador de Asistencia</li>
                <ul>
                    <li>Meta del Día 14</li>
                    <li>Instalar Bibliotecas de Reconocimiento Facia</li>
                    <li>Paso 1 Cargar Imágene</li>
                    <li>Paso 2 Mostrar Cara</li>
                    <li>Paso 3 Comparar Cara</li>
                    <li>Medir la Diferencia (Distancia</li>
                    <li>Mostrar la Distanci</li>
                    <li>Crear una Base de Datos de Rostro</li>
                    <li>Encontrar Coincidencias en la Base de Dato</li>
                    <li>Mostrar Coincidencia</li>
                    <li>Registrar Asistenci</li>
                </ul>
                <a class="search" href="1/14/index.html" target="blank_">Ver</a> 
                <br>
                <li>15 - Programa un Modelo de Machine Learning</li>
                <ul>
                    <li>Meta del Día 15</li>
                    <li>Conoce a Google Colab</li>
                    <li>Numpy - Parte 1</li>
                    <li>Numpy - Parte 2</li>
                    <li>Pandas - Parte 1</li>
                    <li>Pandas - Parte 2</li>
                    <li>Pandas - Parte 3</li>
                    <li>Matplotlib - Parte 1</li>
                    <li>Matplotlib - Parte 2</li>
                    <li>Introducción a Machine Learning</li>
                    <li>Sobrevivir al Titanic</li>
                </ul>
                <a class="search" href="1/15/index.html" target="blank_">Ver</a> 
                <br>
                <li>16</li>
                <a class="search" href="1/16/index.html" target="blank_">Ver</a> 
                <br> 
                <br>
            </ul>
    </table>

    <a href="http://maatreef.netlify.app" target="_blank">Maat Reef</a>

</body>
</html>